{
    "name": "sujan/laraform",
    "description": "HTML and Form Builders for the Laravel Framework from YAML and JSON",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sujan Mahmud",
            "email": "sujancseruet@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": ">=v5.3.6",
        "laravelcollective/html": "^v6.0.3"
    },
    "minimum-stability": "dev",

    "autoload" : {
        "psr-4" : {
            "Sujan\\LaraForm\\" : "src/"
        },
        "files" : [
            "src/helpers.php"
        ]
    }
}
